REACT_APP_FIREBASE_API_KEY=AIzaSyAmxEX9MMrUMgCcHEGYlWwMv-4jmSDBrNk
REACT_APP_FIREBASE_AUTH_DOMAIN=authproject-70f15.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=authproject-70f15
REACT_APP_FIREBASE_STORAGE_BUCKET=authproject-70f15.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=57815729695
REACT_APP_FIREBASE_APP_ID=1:57815729695:web:21f37fdad5a4492318372a
REACT_APP_PEXELS_API_KEY=YaYZMDAmdyezDAn1MtZd21jipwUVHXewH6KbgUHOLLna0PxQ1T8yjAXA